Shader "Shader学习/SurfaceShader/detailTex"
{
    Properties
    {
        _MainTex("主纹理", 2D) = "white" {}
        _Detail("细节纹理", 2D) = "gray" {}
    }

    SubShader
    {
        Tags {"RenderType" = "Opaque"}

        CGPROGRAM

        #progma surface surf

        struct Input
        {
            float2 uv_MainTex;
            float2 uv_Detail;
        }

        sampler2D _MainTex;
        sampler2D _Detail;

        void surf(Input IN, inout SurfaceOutput o)
        {
            o.Albedo = tex2D(_MainTex, IN.uv_MainTex).rgb;
            o.Albedo *= tex2D(_Detail, IN.uv_Detail).rgb * 2;
        }
        ENDCG
    }
    Fallback "Diffuse"
}