Shader "Shader学习/LightingMode/customize_lambert"
{
    Properties
    {
        _MainTex("基础纹理", 2D) = "white" {}
    }

    SubShader
    {
        Tags{"RenderType" = "Opaque"}

        CGPROGRAM

        #pragma surface surf SampleLambert

        half4 LightingSampleLambert(SurfaceOutput s, float3 lightDir, float atten)
        {
            half nl = max(0, dot(s.Normal, lightDir));
            half4 color;
            color.rgb = s.Albedo * _LightColor0.rgb * (nl * atten * 2);
            color.a = s.Alpha;
            return color;
        }

        struct Input
        {
            float2 uv_MainTex;
        }

        sampler2D _MainTex;

        void surf(Input IN, inout SurfaceOutput o)
        {
            o.Albedo = tex2D(_MainTex, IN.uv_MainTex).rgb;
        }
        ENDCG
    }
    Fallback "Diffuse"
}